# K2AUSBKeyboard

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convert/: AzertyCodes.java  KeyCode.java  KeyModifiers.java  QwertyCodes.java  QwertzCodes.java
app/src/main/java/th/in/whs/k2ausb/: KeepassAccessReceiver.java  KeepassActionReceiver.java  SettingsActivity.java
app/src/main/java/th/in/whs/k2ausb/hid/: Keyboard.java  Keycode.java
app/src/main/java/th/in/whs/k2ausbkbd/: KeepassAccessReceiver.java  KeepassActionReceiver.java  LayoutPromptActivity.java  SettingsActivity.java
app/src/main/java/th/in/whs/k2ausbkbd/dialog/: LayoutPromptCancelHandler.java  LayoutPromptDialog.java  LayoutPromptHandler.java
app/src/main/java/th/in/whs/k2ausbkbd/hid/: Keyboard.java  Keycode.java
app/src/main/java/th/in/whs/k2ausbkbd/layout/: AzertyLayout.java  CHQwertzLayout.java  KeyCode.java  KeyModifiers.java  KeyboardLayoutFactory.java  Layout.java  QwertyLayout.java  QwertzLayout.java  UKQwertyLayout.java  USQwertyLayout.java
app/src/main/res/values/: layout_list.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
keepass2AndroidPluginSDK/: build.gradle
keepass2AndroidPluginSDK/src/main/java/keepass2android/pluginsdk/: PluginActionBroadcastReceiver.java
