<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="enable_plugin_pref"
        android:title="@string/enable_plugin" />

    <CheckBoxPreference
        android:key="hide_from_launcher"
        android:title="@string/hide_launcher"
        android:summary="@string/hide_launcher_restore" />
    <ListPreference
        android:defaultValue="US QWERTY"
        android:entries="@array/layout_list"
        android:entryValues="@array/layout_list"
        android:key="default_keyboard"
        android:title="@string/default_layout" />

</PreferenceScreen>
